# Stromsdal

./: .gitignore
Backend/StromsdalKokAPI/: StromsdalKokAPI.slnx
Backend/StromsdalKokAPI/API/: API.csproj  Program.cs  appsettings.json
Backend/StromsdalKokAPI/API/DI/: AddAuth.cs
Backend/StromsdalKokAPI/API/Endpoints/: AuthEndpoints.cs  TabletEndpoints.cs
Backend/StromsdalKokAPI/API/Properties/: launchSettings.json
Backend/StromsdalKokAPI/Application/: Application.csproj
Backend/StromsdalKokAPI/Application/DI/: DependencyInjecton.cs
Backend/StromsdalKokAPI/Application/Interfaces/: IAuthService.cs  IUserService.cs
Backend/StromsdalKokAPI/Application/Services/: AuthService.cs  UserService.cs
Backend/StromsdalKokAPI/Domain/: Domain.csproj
Backend/StromsdalKokAPI/Domain/Entities/: Attendance.cs  BaseDomain.cs  Customer.cs  Order.cs  OrderAnalysis.cs  RefreshToken.cs  Station.cs  TabletDevice.cs  TimeLog.cs  User.cs
Backend/StromsdalKokAPI/Domain/Enums/: AttendanceMethod.cs  OrderRoles.cs  StationStatus.cs  UserRole.cs
Backend/StromsdalKokAPI/Domain/Results/: Result.cs
Backend/StromsdalKokAPI/Domain/ValueObjects/: Email.cs  FullName.cs  (+3 more)
Backend/StromsdalKokAPI/Infrastructure/: Infrastructure.csproj
Backend/StromsdalKokAPI/Infrastructure/DI/: DependencyInjection.cs
Backend/StromsdalKokAPI/Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  DbSeeder.cs
Backend/StromsdalKokAPI/Infrastructure/Data/Persistence/: AttendanceEntity.cs  BaseEntity.cs  CustomerEntity.cs  OrderAnalysisEntity.cs  OrderEnity.cs  RefreshTokenEntity.cs  StationEntity.cs  TabletDeviceEnity.cs  TimeLogEntity.cs  UserEntity.cs
Backend/StromsdalKokAPI/Infrastructure/Mapping/: AttendanceMapper.cs  CustomerMapping.cs  OrderAnalysisMapper.cs  OrderMapper.cs  RefreshTokenMapper.cs  StationMapper.cs  TableDeviceMapper.cs  TimeLogMapper.cs  UserMapping.cs
Backend/StromsdalKokAPI/Infrastructure/Migrations/: 20260318224555_InitialCreate.Designer.cs  20260318224555_InitialCreate.cs  20260508101431_Refreshtokens.Designer.cs  20260508101431_Refreshtokens.cs  AppDbContextModelSnapshot.cs
Backend/StromsdalKokAPI/Infrastructure/Repositories/: AttendanceRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderAnalysis.Repository.cs  OrderRepository.cs  RefreshTokenRepository.cs  StationRepository.cs  TabletRepository.cs  TimeLogRepository.cs  UserRepository.cs
Backend/StromsdalKokAPI/tests/Application.Tests/: Application.Tests.csproj  AuthTests.cs  CustomWebapplicationFactory.cs
Frontend/Web/: index.html  package-lock.json  package.json
Frontend/Web/src/: App.tsx  main.tsx
(+33 files in other folders)
